# financial

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/huixing/financial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huixing/financial/: MainActivity.kt
app/src/main/java/com/huixing/financial/base/: App.kt  DataBindingActivity.kt  DataBindingDialogFragment.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/huixing/financial/base/analyse/: AnalyseUtil.kt
app/src/main/java/com/huixing/financial/base/repo/: AnalyseRepo.kt  ShareRepo.kt
app/src/main/java/com/huixing/financial/base/viewmodel/: SharedViewModel.kt
app/src/main/java/com/huixing/financial/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/huixing/financial/di/: AssistedInjectModule.kt  NetWorkModule.kt  PersistenceModule.kt
app/src/main/java/com/huixing/financial/model/: BaseDetail.kt  FullFund.kt  FundDetail.kt  HotFund.kt
app/src/main/java/com/huixing/financial/model/request/: RankParam.kt
app/src/main/java/com/huixing/financial/network/: FinancialService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/huixing/financial/persistence/: AppDatabase.kt  FundDao.kt
app/src/main/java/com/huixing/financial/repo/: CollectionRepo.kt  FundDetailRepo.kt  MainRepo.kt  RankRepo.kt  RepoModule.kt  SearchRepo.kt  SimpleCollectionRepo.kt
app/src/main/java/com/huixing/financial/test/: ListTest.kt
app/src/main/java/com/huixing/financial/ui/adapter/: BaseFundAdapter.kt  FundDetailAdapter.kt  HotFundAdapter.kt  SearchFundAdapter.kt
app/src/main/java/com/huixing/financial/ui/collection/: CollectionFragment.kt  CollectionRepo.kt  CollectionViewModel.kt  SimpleCollectionFragment.kt  SimpleCollectionViewModel.kt
app/src/main/java/com/huixing/financial/ui/detail/: FundDetailActivity.kt  FundDetailViewModel.kt
app/src/main/java/com/huixing/financial/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/huixing/financial/ui/rank/: RankActivity.kt  RankDialogFragment.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/huixing/financial/ui/search/: SearchFundActivity.kt  SearchViewModel.kt
app/src/main/java/com/huixing/financial/utils/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  RvExt.kt  TimeUtil.kt  ToolExt.kt
app/src/main/java/com/huixing/financial/utils/coroutine/: FlowExt.kt
app/src/main/java/com/huixing/financial/utils/event/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_analyse.xml  ic_collection.xml  ic_filter.xml
app/src/main/res/layout/: activity_fund_detail.xml  activity_main.xml  activity_rank.xml  activity_search_fund.xml  basedetailfund_item_layout.xml  basefund_item_layout.xml  detail_item_layout.xml  fragment_collection.xml  fragment_main.xml  fragment_rank.xml  fragment_rank_dialog.xml  fragment_simple_collection.xml  header_layout.xml  hotfund_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml  rank_menu.xml
app/src/main/res/navigation/: nav_graph.xml  rank_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huixing/financial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
