<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/rankActivity"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="rank" />
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/collectionFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="collection" />
    </group>

    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/simpleCollectionFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="basic collection" />
    </group>



</menu>