<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_graph"
    app:startDestination="@id/rankFragment">


    <fragment
        android:id="@+id/rankFragment"
        android:name="com.huixing.financial.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />


</navigation>