<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.huixing.financial.ui.detail.FundDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        toast="@{vm.toast}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.detail.FundDetailActivity"
                android:layout_marginTop="@dimen/padding_middle"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_middle">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.fundDetailData.name}"
                            android:textSize="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@{vm.fundDetailData.code}"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_small"
                            android:text="@{vm.fundDetailData.type}"
                            app:layout_constraintBottom_toBottomOf="@id/code"
                            app:layout_constraintStart_toEndOf="@id/code"
                            app:layout_constraintTop_toTopOf="@id/code" />

                        <TextView
                            android:id="@+id/yearUpdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{vm.fundDetailData.lastYearGrowth}"
                            android:textSize="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/code"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            android:id="@+id/yearTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一年涨幅"
                            app:layout_constraintEnd_toEndOf="@+id/yearUpdate"
                            app:layout_constraintStart_toStartOf="@id/yearUpdate"
                            app:layout_constraintTop_toBottomOf="@+id/yearUpdate" />

                        <TextView
                            android:id="@+id/dayUpdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@{vm.fundDetailData.dayGrowth}"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/yearUpdate"
                            app:layout_constraintStart_toEndOf="@+id/yearUpdate"
                            app:layout_constraintTop_toTopOf="@+id/yearUpdate"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            android:id="@+id/dayTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  昨日涨幅   "
                            app:layout_constraintEnd_toEndOf="@+id/dayUpdate"
                            app:layout_constraintStart_toStartOf="@id/dayUpdate"
                            app:layout_constraintTop_toBottomOf="@+id/dayUpdate" />

                        <TextView
                            android:id="@+id/monthUpdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@{vm.fundDetailData.lastMonthGrowth}"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/dayUpdate"
                            app:layout_constraintStart_toEndOf="@+id/dayUpdate"
                            app:layout_constraintTop_toTopOf="@+id/dayUpdate"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            android:id="@+id/monthTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  月涨幅   "
                            app:layout_constraintEnd_toEndOf="@+id/monthUpdate"
                            app:layout_constraintStart_toStartOf="@id/monthUpdate"
                            app:layout_constraintTop_toBottomOf="@+id/monthUpdate" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_middle"
                    android:layout_marginTop="@dimen/padding_middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_middle">

                        <Button
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="@dimen/padding_middle"
                            android:hint="startDate"
                            android:text="@={vm.startDate}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pickDate="@{true}" />

                        <Button
                            android:id="@+id/endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_middle"
                            android:padding="@dimen/padding_middle"
                            android:hint="endDate"
                            android:text="@={vm.endDate}"
                            app:layout_constraintBottom_toBottomOf="@id/startDate"
                            app:layout_constraintStart_toEndOf="@+id/startDate"
                            app:layout_constraintTop_toTopOf="@id/startDate"
                            app:pickDate="@{true}" />

                        <RadioGroup
                            android:id="@+id/rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@={vm.radioId}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/endDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/endDate">

                            <RadioButton
                                android:id="@+id/week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week" />

                            <RadioButton
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/month" />

                            <RadioButton
                                android:id="@+id/year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/moneyInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="input initial capital"
                            android:inputType="number"
                            android:paddingVertical="@dimen/padding_large"
                            android:text="@={vm.inputMoney}"
                            android:tooltipText="总金额或者定投金额"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/startDate" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.usePlan}"
                            android:text="定投模式"
                            app:layout_constraintBottom_toBottomOf="@id/moneyInput"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/moneyInput" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="投入总金额"
                            android:text="@{vm.putAllMoney}"
                            app:layout_constraintTop_toBottomOf="@+id/switchBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:onClick="@{() -> vm.submitEvaluate()}"
                            android:text="submit"
                            android:enabled="@{vm.fundDetailData != null}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/moneyInput" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_middle"
                            android:hint="Benefits evaluation"
                            android:paddingBottom="@dimen/padding_small"
                            app:layout_constraintBottom_toBottomOf="@id/submit"
                            app:layout_constraintStart_toEndOf="@+id/submit"
                            android:text="@={vm.resultMoney}"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="Earnings ratio"
                            android:paddingBottom="@dimen/padding_small"
                            app:layout_constraintBottom_toBottomOf="@id/money"
                            app:layout_constraintStart_toEndOf="@id/money"
                            app:layout_constraintTop_toTopOf="@id/money"
                            android:text="@={vm.resultRatio}"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:gone="@{!vm.loading}" />
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
