<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="vm"
            type="com.huixing.financial.ui.main.MainViewModel" />
        <variable
            name="svm"
            type="com.huixing.financial.base.viewmodel.SharedViewModel" />
        <variable
            name="adapter"
            type="com.huixing.financial.ui.adapter.HotFundAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toast="@{vm.toastData}"
        tools:context=".ui.main.MainActivity"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()-> vm.fetchHotData()}"
            app:refreshing="@{vm.isLoading}"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:adapter="@{adapter}"
                app:adapterHotFundList="@{vm.hotFundData.data.rank}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gone="@{!vm.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>