<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="vm"
            type="com.huixing.financial.ui.collection.SimpleCollectionViewModel" />

        <variable
            name="adapter"
            type="com.huixing.financial.ui.adapter.BaseFundAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toast="@{vm.toastData}"
        tools:context=".ui.main.MainActivity"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()-> vm.fetchAllCollectionData()}"
            app:refreshing="@{vm.loading}"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="@dimen/progress_size"
                    android:layout_height="@dimen/progress_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/progress_top_margin"
                    app:gone="@{!vm.loading}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:adapter="@{adapter}"
                    app:adapterBaseFundList="@{vm.collectionFundData.data}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
