<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <FrameLayout
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.skydoves.androidribbon.RibbonRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</layout>